# INFOM124-Software-verification-and-validation_STUDENTS

TP3/GildedRose-Refactoring-Kata/: pom.xml  sonar.txt
TP3/GildedRose-Refactoring-Kata/src/main/java/com/gildedrose/: GildedRose.java  Item.java
TP3/GildedRose-Refactoring-Kata/src/test/java/com/gildedrose/: GildedRoseTest.java
TP5/Tennis-Refactoring-Kata/: mnvSonar.txt  pom.xml
TP5/Tennis-Refactoring-Kata/src/main/java/: AdvantageReceiver.java  AdvantageServer.java  DefaultResult.java  Deuce.java  GameReceiver.java  GameServer.java  ResultProvider.java  TennisGame1.java  TennisGame2.java  TennisGame3.java  TennisGame4.java  TennisGame5.java  TennisGame6.java  TennisResult.java
TP5/Tennis-Refactoring-Kata/src/main/java/Tennis/Game4/: AdvantageReceiver.java  AdvantageServer.java  DefaultResult.java  GameReceiver.java  GameServer.java  ResultProvider.java  TennisGame.java  TennisResult.java
TP5/Tennis-Refactoring-Kata/src/main/java/tennis/game4/: AdvantageReceiver.java  AdvantageServer.java  DefaultResult.java  GameReceiver.java  GameServer.java  ResultProvider.java  TennisGame.java  TennisResult.java
TP5/Tennis-Refactoring-Kata/src/test/java/: TennisTest.java
